<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-navigate_next"><use xlink:href="symbol-defs.svg#icon-navigate_next"></use></svg><span class="name"> icon-navigate_next</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-expand_more"><use xlink:href="symbol-defs.svg#icon-expand_more"></use></svg><span class="name"> icon-expand_more</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-format_indent_decrease"><use xlink:href="symbol-defs.svg#icon-format_indent_decrease"></use></svg><span class="name"> icon-format_indent_decrease</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-format_indent_increase"><use xlink:href="symbol-defs.svg#icon-format_indent_increase"></use></svg><span class="name"> icon-format_indent_increase</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-grid_on"><use xlink:href="symbol-defs.svg#icon-grid_on"></use></svg><span class="name"> icon-grid_on</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-timeline"><use xlink:href="symbol-defs.svg#icon-timeline"></use></svg><span class="name"> icon-timeline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lock_outline"><use xlink:href="symbol-defs.svg#icon-lock_outline"></use></svg><span class="name"> icon-lock_outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail_outline"><use xlink:href="symbol-defs.svg#icon-mail_outline"></use></svg><span class="name"> icon-mail_outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-notifications_none"><use xlink:href="symbol-defs.svg#icon-notifications_none"></use></svg><span class="name"> icon-notifications_none</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dashboard"><use xlink:href="symbol-defs.svg#icon-dashboard"></use></svg><span class="name"> icon-dashboard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-show_chart"><use xlink:href="symbol-defs.svg#icon-show_chart"></use></svg><span class="name"> icon-show_chart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-format_list_bulleted"><use xlink:href="symbol-defs.svg#icon-format_list_bulleted"></use></svg><span class="name"> icon-format_list_bulleted</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person"><use xlink:href="symbol-defs.svg#icon-person"></use></svg><span class="name"> icon-person</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check"><use xlink:href="symbol-defs.svg#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-exit_to_app"><use xlink:href="symbol-defs.svg#icon-exit_to_app"></use></svg><span class="name"> icon-exit_to_app</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
