<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-navigate_next" viewBox="0 0 24 24">
<title>navigate_next</title>
<path d="M9.984 6l6 6-6 6-1.406-1.406 4.594-4.594-4.594-4.594z"></path>
</symbol>
<symbol id="icon-expand_more" viewBox="0 0 24 24">
<title>expand_more</title>
<path d="M16.594 8.578l1.406 1.406-6 6-6-6 1.406-1.406 4.594 4.594z"></path>
</symbol>
<symbol id="icon-format_indent_decrease" viewBox="0 0 24 24">
<title>format_indent_decrease</title>
<path d="M11.016 12.984v-1.969h9.984v1.969h-9.984zM11.016 9v-2.016h9.984v2.016h-9.984zM3 3h18v2.016h-18v-2.016zM3 21v-2.016h18v2.016h-18zM3 12l3.984-3.984v7.969zM11.016 17.016v-2.016h9.984v2.016h-9.984z"></path>
</symbol>
<symbol id="icon-format_indent_increase" viewBox="0 0 24 24">
<title>format_indent_increase</title>
<path d="M11.016 12.984v-1.969h9.984v1.969h-9.984zM11.016 9v-2.016h9.984v2.016h-9.984zM3 3h18v2.016h-18v-2.016zM11.016 17.016v-2.016h9.984v2.016h-9.984zM3 8.016l3.984 3.984-3.984 3.984v-7.969zM3 21v-2.016h18v2.016h-18z"></path>
</symbol>
<symbol id="icon-grid_on" viewBox="0 0 24 24">
<title>grid_on</title>
<path d="M20.016 8.016v-4.031h-4.031v4.031h4.031zM20.016 14.016v-4.031h-4.031v4.031h4.031zM20.016 20.016v-4.031h-4.031v4.031h4.031zM14.016 8.016v-4.031h-4.031v4.031h4.031zM14.016 14.016v-4.031h-4.031v4.031h4.031zM14.016 20.016v-4.031h-4.031v4.031h4.031zM8.016 8.016v-4.031h-4.031v4.031h4.031zM8.016 14.016v-4.031h-4.031v4.031h4.031zM8.016 20.016v-4.031h-4.031v4.031h4.031zM20.016 2.016c1.078 0 1.969 0.891 1.969 1.969v16.031c0 1.078-0.891 1.969-1.969 1.969h-16.031c-1.078 0-1.969-0.891-1.969-1.969v-16.031c0-1.078 0.891-1.969 1.969-1.969h16.031z"></path>
</symbol>
<symbol id="icon-timeline" viewBox="0 0 24 24">
<title>timeline</title>
<path d="M23.016 8.016c0 1.078-0.938 1.969-2.016 1.969-0.188 0-0.375 0-0.516-0.047l-3.563 3.563c0.047 0.141 0.094 0.328 0.094 0.516 0 1.078-0.938 1.969-2.016 1.969s-2.016-0.891-2.016-1.969c0-0.188 0.047-0.375 0.094-0.516l-2.578-2.578c-0.141 0.047-0.328 0.094-0.516 0.094s-0.375-0.047-0.516-0.094l-4.547 4.547c0.047 0.141 0.094 0.328 0.094 0.516 0 1.078-0.938 2.016-2.016 2.016s-2.016-0.938-2.016-2.016 0.938-1.969 2.016-1.969c0.188 0 0.375 0 0.516 0.047l4.547-4.547c-0.047-0.141-0.047-0.328-0.047-0.516 0-1.078 0.891-2.016 1.969-2.016s2.016 0.938 2.016 2.016c0 0.188 0 0.375-0.047 0.516l2.531 2.531c0.141-0.047 0.328-0.047 0.516-0.047s0.375 0 0.516 0.047l3.563-3.516c-0.047-0.141-0.094-0.328-0.094-0.516 0-1.078 0.938-2.016 2.016-2.016s2.016 0.938 2.016 2.016z"></path>
</symbol>
<symbol id="icon-lock_outline" viewBox="0 0 24 24">
<title>lock_outline</title>
<path d="M18 20.016v-10.031h-12v10.031h12zM8.906 6v2.016h6.188v-2.016c0-1.688-1.406-3.094-3.094-3.094s-3.094 1.406-3.094 3.094zM18 8.016c1.078 0 2.016 0.891 2.016 1.969v10.031c0 1.078-0.938 1.969-2.016 1.969h-12c-1.078 0-2.016-0.891-2.016-1.969v-10.031c0-1.078 0.938-1.969 2.016-1.969h0.984v-2.016c0-2.766 2.25-5.016 5.016-5.016s5.016 2.25 5.016 5.016v2.016h0.984zM12 17.016c-1.078 0-2.016-0.938-2.016-2.016s0.938-2.016 2.016-2.016 2.016 0.938 2.016 2.016-0.938 2.016-2.016 2.016z"></path>
</symbol>
<symbol id="icon-mail_outline" viewBox="0 0 24 24">
<title>mail_outline</title>
<path d="M12 11.016l8.016-5.016h-16.031zM20.016 18v-9.984l-8.016 4.969-8.016-4.969v9.984h16.031zM20.016 3.984c1.078 0 1.969 0.938 1.969 2.016v12c0 1.078-0.891 2.016-1.969 2.016h-16.031c-1.078 0-1.969-0.938-1.969-2.016v-12c0-1.078 0.891-2.016 1.969-2.016h16.031z"></path>
</symbol>
<symbol id="icon-notifications_none" viewBox="0 0 24 24">
<title>notifications_none</title>
<path d="M15.984 17.016v-6c0-2.484-1.5-4.5-3.984-4.5s-3.984 2.016-3.984 4.5v6h7.969zM18 15.984l2.016 2.016v0.984h-16.031v-0.984l2.016-2.016v-4.969c0-3.094 1.641-5.625 4.5-6.328v-0.703c0-0.844 0.656-1.5 1.5-1.5s1.5 0.656 1.5 1.5v0.703c2.859 0.703 4.5 3.281 4.5 6.328v4.969zM12 21.984c-1.078 0-2.016-0.891-2.016-1.969h4.031c0 1.078-0.938 1.969-2.016 1.969z"></path>
</symbol>
<symbol id="icon-dashboard" viewBox="0 0 24 24">
<title>dashboard</title>
<path d="M12.984 3h8.016v6h-8.016v-6zM12.984 21v-9.984h8.016v9.984h-8.016zM3 21v-6h8.016v6h-8.016zM3 12.984v-9.984h8.016v9.984h-8.016z"></path>
</symbol>
<symbol id="icon-show_chart" viewBox="0 0 24 24">
<title>show_chart</title>
<path d="M3.516 18.469l-1.5-1.5 7.5-7.5 3.984 4.031 7.078-7.969 1.406 1.406-8.484 9.563-3.984-4.031z"></path>
</symbol>
<symbol id="icon-format_list_bulleted" viewBox="0 0 24 24">
<title>format_list_bulleted</title>
<path d="M6.984 5.016h14.016v1.969h-14.016v-1.969zM6.984 12.984v-1.969h14.016v1.969h-14.016zM6.984 18.984v-1.969h14.016v1.969h-14.016zM3.984 16.5c0.844 0 1.5 0.703 1.5 1.5s-0.703 1.5-1.5 1.5-1.5-0.703-1.5-1.5 0.656-1.5 1.5-1.5zM3.984 4.5c0.844 0 1.5 0.656 1.5 1.5s-0.656 1.5-1.5 1.5-1.5-0.656-1.5-1.5 0.656-1.5 1.5-1.5zM3.984 10.5c0.844 0 1.5 0.656 1.5 1.5s-0.656 1.5-1.5 1.5-1.5-0.656-1.5-1.5 0.656-1.5 1.5-1.5z"></path>
</symbol>
<symbol id="icon-person" viewBox="0 0 24 24">
<title>person</title>
<path d="M12 14.016c2.672 0 8.016 1.313 8.016 3.984v2.016h-16.031v-2.016c0-2.672 5.344-3.984 8.016-3.984zM12 12c-2.203 0-3.984-1.781-3.984-3.984s1.781-4.031 3.984-4.031 3.984 1.828 3.984 4.031-1.781 3.984-3.984 3.984z"></path>
</symbol>
<symbol id="icon-check" viewBox="0 0 24 24">
<title>check</title>
<path d="M9 16.172l10.594-10.594 1.406 1.406-12 12-5.578-5.578 1.406-1.406z"></path>
</symbol>
<symbol id="icon-exit_to_app" viewBox="0 0 24 24">
<title>exit_to_app</title>
<path d="M18.984 3c1.078 0 2.016 0.938 2.016 2.016v13.969c0 1.078-0.938 2.016-2.016 2.016h-13.969c-1.125 0-2.016-0.938-2.016-2.016v-3.984h2.016v3.984h13.969v-13.969h-13.969v3.984h-2.016v-3.984c0-1.078 0.891-2.016 2.016-2.016h13.969zM10.078 15.609l2.578-2.625h-9.656v-1.969h9.656l-2.578-2.625 1.406-1.406 5.016 5.016-5.016 5.016z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-navigate_next"><use xlink:href="#icon-navigate_next"></use></svg><span class="name"> icon-navigate_next</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-expand_more"><use xlink:href="#icon-expand_more"></use></svg><span class="name"> icon-expand_more</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-format_indent_decrease"><use xlink:href="#icon-format_indent_decrease"></use></svg><span class="name"> icon-format_indent_decrease</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-format_indent_increase"><use xlink:href="#icon-format_indent_increase"></use></svg><span class="name"> icon-format_indent_increase</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-grid_on"><use xlink:href="#icon-grid_on"></use></svg><span class="name"> icon-grid_on</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-timeline"><use xlink:href="#icon-timeline"></use></svg><span class="name"> icon-timeline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lock_outline"><use xlink:href="#icon-lock_outline"></use></svg><span class="name"> icon-lock_outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail_outline"><use xlink:href="#icon-mail_outline"></use></svg><span class="name"> icon-mail_outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-notifications_none"><use xlink:href="#icon-notifications_none"></use></svg><span class="name"> icon-notifications_none</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dashboard"><use xlink:href="#icon-dashboard"></use></svg><span class="name"> icon-dashboard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-show_chart"><use xlink:href="#icon-show_chart"></use></svg><span class="name"> icon-show_chart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-format_list_bulleted"><use xlink:href="#icon-format_list_bulleted"></use></svg><span class="name"> icon-format_list_bulleted</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person"><use xlink:href="#icon-person"></use></svg><span class="name"> icon-person</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check"><use xlink:href="#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-exit_to_app"><use xlink:href="#icon-exit_to_app"></use></svg><span class="name"> icon-exit_to_app</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
